.text-start-cell {
  text-align: start;
  white-space: normal;
  word-break: break-all;
  word-wrap: break-word;
}

.tag-container-cell {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .child-tag {
    min-width: 48px;
    display: block;
    margin: 4px;
  }
}
